<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='chessboardjs/css/chessboard-1.0.0.min.css') }}"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        background-color: #312e2b;
        min-width: 100vw;
        width: 100%;
        min-height: 100vh;
        display: flex;
      }
      .black-3c85d {
        background-color: #779556 !important;
      }
      .white-1e1d7 {
        background-color: #eeeed2 !important;
      }
      .piece-417db:hover {
        cursor: grab;
      }
      .square-55d63 {
        display: grid !important;
        place-items: center;
      }

      .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-inline: 8%;
        gap: 5rem;
        overflow-x: hidden;
      }
      .content > div {
        width: 750px;
      }
      .myBoard {
        width: 750px;
        pointer-events: none;
        position: relative;
      }
      .myBoard.active {
        pointer-events: all;
      }
      .myBoard::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .myBoard.active::after {
        background-color: transparent;
        width: 0;
        height: 0;
      }
      .player_name_input {
        outline: none;
        border: none;
        padding: 10px 20px;
        width: 90%;
        margin: auto;
      }
      .start_button {
        width: 90%;
        margin: 2rem auto;
        outline: none;
        border: none;
        padding-block: 1rem;
        cursor: pointer;
        color: #fff;
        background-color: #779556;
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div style="display: flex; flex-direction: column; gap: 1rem">
          <div style="display: flex; gap: 1rem; align-items: center">
            <img
              src="{{ url_for('static', filename='images/noavatar.gif') }}"
              style="width: 40px; height: 40px; border-radius: 5px"
            />
            <p style="font-weight: 600; color: #fff" id="computer_name">
              Computer
            </p>
          </div>
          <div id="myBoard" class="myBoard"></div>
          <div style="display: flex; gap: 1rem; align-items: center">
            <img
              src="{{ url_for('static', filename='images/noavatar.gif') }}"
              style="width: 40px; height: 40px; border-radius: 5px"
            />
            <p style="font-weight: 600; color: #fff" id="player_name"></p>
          </div>
        </div>
        <div style="height: 60vh; width: 350px; position: relative">
          <div
            style="
              position: absolute;
              inset: 0;
              background-color: #272522;
              opacity: 0.5;
            "
          ></div>
          <div
            style="
              z-index: 9999;
              position: absolute;
              inset: 0;
              padding-block: 3rem;
              width: 100%;
            "
          >
            <div style="width: 100%; display: grid">
              <h1
                style="margin: auto; text-align: center; color: white"
                class="direct-menu-header-title"
              >
                Play Chess
              </h1>
              <img
                src="{{ url_for('static', filename='images/play.svg') }}"
                width="88"
                height="88"
                style="margin: 2rem auto"
              />
              <p
                style="
                  width: 90%;
                  display: block;
                  margin: 2rem auto 0.5rem;
                  color: #fff;
                  font-size: 14px;
                "
              >
                Please,write your name before start playing
              </p>
              <input
                type="text"
                class="player_name_input"
                placeholder="Your name"
              />
              <button class="start_button">Start</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <audio
      id="sound"
      src="{{ url_for('static', filename='sounds/move.mp3') }}"
    ></audio>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='chessboardjs/js/chessboard-1.0.0.min.js') }}"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"
      integrity="sha512-xRllwz2gdZciIB+AkEbeq+gVhX8VB8XsfqeFbUh+SzHlN96dEduwtTuVuc2u9EROlmW9+yhRlxjif66ORpsgVA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(function () {
        let started = false;
        var game = new Chess();
        var board = null;
        var $status = $("#status");
        var $fen = $("#fen");
        var $pgn = $("#pgn");
        var whiteSquareGrey = "#c37d448f";
        var blackSquareGrey = "#cd9a70";

        $(window).on("load", () => {
          $.get("/");
        });
        $(".start_button").on("click", () => {
          if (started) {
            window.history.go("/");
          } else {
            const name = $(".player_name_input").val()
              ? $(".player_name_input").val()
              : "Guest";
            $("#player_name").text(name);
            $(".myBoard").addClass("active");
            $(".player_name_input").css({
              cursor: "not-allowed",
              pointerEvents: "none",
            });
            $(".start_button").html("restart");
            started = true;
          }
        });

        function removeGreySquares() {
          $("#myBoard .square-55d63").css("background", "");
        }

        function greySquare(square) {
          var $square = $("#myBoard .square-" + square);

          var background = whiteSquareGrey;
          if ($square.hasClass("black-3c85d")) {
            background = blackSquareGrey;
          }

          $square.css("background", background);
        }

        function onMouseoverSquare(square, piece) {
          if (game.turn() !== "w") {
            return false;
          }
          // get list of possible moves for this square
          var moves = game.moves({
            square: square,
            verbose: true,
          });

          // exit if there are no moves available for this square
          if (moves.length === 0) return;

          // highlight the square they moused over
          greySquare(square);

          // highlight the possible squares for this piece
          for (var i = 0; i < moves.length; i++) {
            greySquare(moves[i].to);
          }
        }

        function onMouseoutSquare(square, piece) {
          removeGreySquares();
        }

        function onDragStart(source, piece, position, orientation) {
          // do not pick up pieces if the game is over
          if (game.game_over()) return false;

          // only pick up pieces for the side to move
          if (game.turn() === "w" && piece.search(/^b/) !== -1) {
            return false;
          }
        }

        function onDrop(source, target) {
          // see if the move is legal
          var move = game.move({
            from: source,
            to: target,
            promotion: "q", // NOTE: always promote to a queen for example simplicity
          });
          // illegal move
          if (move === null) return "snapback";
          else {
            var audio = document.getElementById("sound");
            audio.play();
            $.get(`/move?name=${move.from + move.to}`, function (data) {
              var audio = document.getElementById("sound");
              audio.play();

              // Update the board position with the computer's move
              game.load(data.fen);
              board.position(game.fen());

              // Update the status of the game
            });
            setTimeout(() => {
              updateStatus();
            }, 300);
          }
        }

        // update the board position after the piece snap
        // for castling, en passant, pawn promotion
        function onSnapEnd() {
          // console.log(game.fen());
          board.position(game.fen());
        }

        function updateStatus() {
          var status = "";
          console.log(game.in_checkmate());
          var moveColor = "White";
          if (game.turn() === "b") {
            moveColor = "Black";
          }

          // checkmate?
          if (game.in_checkmate()) {
            status = "Game over, " + moveColor + " is in checkmate.";

            if (game.turn() === "w") {
              alert("Black won the game !");
            } else {
              alert("White won the game !");
            }
            $.get("/finish", function () {
              window.history.go("/");
            });
          }

          // draw?
          else if (game.in_draw()) {
            status = "Game over, drawn position";
          }

          // game still on
          else {
            status = moveColor + " to move";

            // check?
            if (game.in_check()) {
              status += ", " + moveColor + " is in check";
            }
          }

          $status.html(status);
          $fen.html(game.fen());
          $pgn.html(game.pgn());
        }

        var config = {
          draggable: true,
          position: "start",
          pieceTheme: function (piece) {
            // Return the URL for the new piece image based on the piece code
            return (
              "{{ url_for('static', filename='/chessboardjs/img/chesspieces/wikipedia') }}/" +
              piece +
              ".png"
            );
          },
          onDragStart: onDragStart,
          onDrop: onDrop,
          onSnapEnd: onSnapEnd,
          onMouseoutSquare: onMouseoutSquare,
          onMouseoverSquare: onMouseoverSquare,
        };
        board = Chessboard("myBoard", config);

        updateStatus();
      });
    </script>
  </body>
</html>
